@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  /* Colors */

  /* Primary */

  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* Neutral */

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--Light-grayish-blue);
  font-family: "Barlow Semi Condensed";
}
.main-grid {
  max-width: 1100px;
  height: 97vh;
  margin: 0 auto;
  display: grid;
  place-items: center;
}
.daniel {
  background-color: var(--Moderate-violet);
}
.jonathan {
  background-color: var(--Very-dark-grayish-blue);
}
.jeanette {
  background-color: var(--White);
}
.patrick {
  background-color: var(--Very-dark-blackish-blue);
}
.kira {
  background-color: var(--White);
}
.testimonials {
  padding: 1.5rem;
  border-radius: 10px;
  line-height: 1.4;
}
.flex img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.flex {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--Light-grayish-blue);
  margin-bottom: 1rem;
}
.name {
  font-weight: 500;
  font-size: 18px;
}
.position {
  color: hsl(210, 46%, 95%, 0.5);
  font-size: 15px;
}
.jeanette .name,
.kira .name {
  color: var(--Very-dark-grayish-blue);
}
.jeanette .position,
.kira .position {
  color: hsl(219, 29%, 14%, 0.5);
}
.heading {
  font-size: 20px;
  color: var(--Light-grayish-blue);
  font-weight: 600;
  margin-bottom: 1rem;
}
.jeanette .heading,
.kira .heading {
  color: var(--Very-dark-grayish-blue);
}
.paragraph {
  color: hsl(210, 46%, 95%, 0.7);
  font-size: 13px;
}
.jeanette .paragraph,
.kira .paragraph {
  color: hsl(217, 19%, 35%, 0.7);
}
.page-content {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
.daniel {
  grid-column: 1/3;
}
.jeanette {
  grid-row: 2/3;
}
.patrick {
  grid-row: 2/3;
  grid-column: 2/4;
}
.kira {
  grid-row: 1/3;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 450px) {
  .main-grid {
    height: auto;
  }
  .page-content {
    grid-template-columns: 1fr;
  }
  .daniel {
    grid-column: 1;
  }
  .jonathan {
    grid-row: 2/3;
  }
  .jeanette {
    grid-row: 3/4;
  }
  .patrick {
    grid-column: 1;
    grid-row: 4/5;
  }
  .kira {
    grid-row: 5/6;
  }
  .attribution {
    margin: 50px auto;
  }
}
